<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xfdu:XFDU xmlns:gml="http://www.opengis.net/gml" xmlns:safe="http://www.esa.int/safe/sentinel/1.1" xmlns:xfdu="urn:ccsds:schema:xfdu:1" version="esa/safe/sentinel/1.1/sentinel-2/msi/archive_l2a_user_product">	<!-- ===================================================================      INFORMATION PACKAGE MAP SECTION      =================================================================== -->	<informationPackageMap>		<xfdu:contentUnit dmdID="acquisitionPeriod platform" pdiID="processing" textInfo="SENTINEL-2 MSI Level-2A User Product" unitType="Product_Level-2A">
            <xfdu:contentUnit ID="Product_Metadata_Level-2A" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="S2_Level-2A_Product_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="INSPIRE_Metadata_Unit" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="HTML" textInfo="HTML container">
                <xfdu:contentUnit ID="HTML_Presentation_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation"/>
                </xfdu:contentUnit>
                <xfdu:contentUnit ID="HTML_Stylesheet_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation_Stylesheet"/>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Datastrips" textInfo="Datastrips Container">
                <xfdu:contentUnit ID="Datastrip1" textInfo="Datastrip Container">
                    <xfdu:contentUnit ID="S2_Level-2A_Datastrip1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-2A_Datastrip1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Datastrip1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Radiometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Radiometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Tiles" textInfo="Tiles Container">
                <xfdu:contentUnit ID="Tile1" textInfo="Tile Container">
                    <xfdu:contentUnit ID="AUX_DATA_GranuleTile1" textInfo="Auxiliary Container">
                        <xfdu:contentUnit ID="CAMS_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="CAMS_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="ECMWF_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ECMWF_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="IMG_Data_Tile1" textInfo="Image Data Container">
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B08_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B08_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B01_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B01_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B05_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B05_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B06_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B06_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B07_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B07_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B11_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B11_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B12_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B12_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B8A_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B8A_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_SCL_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_SCL_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B01_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B01_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B05_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B05_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B06_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B06_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B07_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B07_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B09_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B09_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B11_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B11_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B12_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B12_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B8A_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B8A_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_SCL_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_SCL_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="S2_Level-2A_Tile1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-2A_Tile1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Tile1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="L2A_QUALITY_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="L2A_QUALITY_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="ClassiPixelsMask_Band_00m_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ClassiPixelsMask_Band_00m_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="CloudPrbMask_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="CloudPrbMask_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="CloudPrbMask_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="CloudPrbMask_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="QualitPixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="QualitPixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SnowPrbMask_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SnowPrbMask_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SnowPrbMask_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SnowPrbMask_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="AuxData" textInfo="Auxiliary Data container"/>
        </xfdu:contentUnit>
    </informationPackageMap>
    <!-- ===================================================================      METADATA OBJECT SECTION      =================================================================== -->	<metadataSection>		<!-- PRODUCT GENERAL METADATA ======================================= -->		<!-- Acquisition Period -->		<metadataObject ID="acquisitionPeriod" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Acquisition Period" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:acquisitionPeriod>						<safe:startTime>2023-03-19T15:26:39.024Z</safe:startTime>					</safe:acquisitionPeriod>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Orbit Reference -->		<metadataObject ID="measurementOrbitReference" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Orbit Reference" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:orbitReference>						<safe:orbitNumber groundTrackDirection="descending" type="start">031511</safe:orbitNumber>						<safe:relativeOrbitNumber type="start">025</safe:relativeOrbitNumber>					</safe:orbitReference>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Platform description -->		<metadataObject ID="platform" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Platform Description" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:platform>						<safe:nssdcIdentifier>2015-000A</safe:nssdcIdentifier>						<safe:familyName>SENTINEL</safe:familyName>						<safe:number>2B</safe:number>						<safe:instrument>							<safe:familyName abbreviation="MSI">Multi-Spectral Instrument</safe:familyName>						</safe:instrument>					</safe:platform>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Processing -->		<metadataObject ID="processing" category="PDI" classification="PROVENANCE">			<metadataWrap mimeType="text/xml" textInfo="Processing" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:processing xmlns="http://www.esa.int/safe/sentinel/1.1" name="Generation of Level-2A User Product" start="2024-08-25T05:31:07.000000Z">					</safe:processing>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Measurement Frame set -->		<metadataObject ID="measurementFrameSet" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Frame Set" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:frameSet>						<safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">							<gml:coordinates>18.98907869139066 -70.05286876351757 18.983078262940488 -70.05436111932906 18.834832613337543 -70.09111104322083 18.686719220295668 -70.12823202352399 18.538397259520288 -70.16427329373596 18.390307007874227 -70.20081659324279 18.241976922124906 -70.23645608592663 18.09385610464787 -70.27265993865552 17.99511253934233 -70.29671983540266 17.990924820662464 -70.88886555817658 18.982771612770996 -70.89976766030519 18.98907869139066 -70.05286876351757 </gml:coordinates>						</safe:footPrint>					</safe:frameSet>				</xmlData>			</metadataWrap>		</metadataObject>
        <metadataObject ID="S2_Level-2A_Product_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Product_Metadata"/>
        </metadataObject>
        <metadataObject ID="INSPIRE_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-2A_Datastrip1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Datastrip1_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-2A_Tile1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Tile1_Metadata"/>
        </metadataObject>
    </metadataSection>
    <dataObjectSection>
        <dataObject ID="S2_Level-2A_Product_Metadata">
            <byteStream mimeType="text/xml" size="54890">
                <fileLocation href="./MTD_MSIL2A.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">2011a262537a670d612e14528a5b6ebb07e8c0949aae69d0fc4c86b73b1aadf1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="INSPIRE_Metadata">
            <byteStream mimeType="text/xml" size="18916">
                <fileLocation href="./INSPIRE.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">b0bcb142a83c84a6d80fcdff9a62771fab401a798ab73a5ea80c35f271aba7ef</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation">
            <byteStream mimeType="octet" size="8647">
                <fileLocation href="./HTML/UserProduct_index.html" locatorType="URL"/>
                <checksum checksumName="SHA3-256">13cbf3cfff8903ed349cd34efd99c2604b5f1a9cbaaf3de5a9be8000d30964c9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation_Stylesheet">
            <byteStream mimeType="octet" size="10034">
                <fileLocation href="./HTML/UserProduct_index.xsl" locatorType="URL"/>
                <checksum checksumName="SHA3-256">19ec86d5d77055c742fbe694ee1658b657fd172fe73875d34735b327f6b4b6c4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-2A_Datastrip1_Metadata"> <byteStream mimeType="application/xml" size="8223665">
                <fileLocation href="./DATASTRIP/DS_S2RP_20240825T053107_S20230319T152642/MTD_DS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C0FD7E9E391A06DE9017C9C10EC29ADF7CAFCD059AA044A55439429B89BF9ACE</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="4040">
                <fileLocation href="./DATASTRIP/DS_S2RP_20240825T053107_S20230319T152642/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A3CCFE7359DFE3EEC0CD76DDB559435AB2FE2AEFABB8FA60618DCAA023D4B46E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="5824">
                <fileLocation href="./DATASTRIP/DS_S2RP_20240825T053107_S20230319T152642/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C4BABA1592FC496FAE464B26D3D763020159DBD93F22C61F835A9EAF3E287B74</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="8279">
                <fileLocation href="./DATASTRIP/DS_S2RP_20240825T053107_S20230319T152642/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A70E8FB562F92D33CBABE510006F38D4C9F4E03A958657703BD8F5711534C362</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Radiometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="7228">
                <fileLocation href="./DATASTRIP/DS_S2RP_20240825T053107_S20230319T152642/QI_DATA/RADIOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8BB89E256069761525368B9D502EDE72090D4C1FDA5D35C6466DCC04A31289C1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="4472">
                <fileLocation href="./DATASTRIP/DS_S2RP_20240825T053107_S20230319T152642/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">09B63186AAD71D15F454A3E6C088BC2AA2DDA0ADB051FF4D12A0BDDFFF74A4C0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="CAMS_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2970">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/AUX_DATA/AUX_CAMSRE" locatorType="URL"/>
                <checksum checksumName="SHA3-256">15BA80F625B737190FB919F69A25AA0CA1E073785CC17A061EC54D2F95865DE6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ECMWF_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1620">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/AUX_DATA/AUX_ECMWFT" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8E566C038336477EE491F1C5637C8687FC5913401A778D2A2D1F921ADC912402</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1367479">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R10m/T19QCA_20230319T152639_AOT_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">CEB7B90660CBA76242BAE0111026962904D015B158EDE70C0CDCFD046BA39CF5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="82681551">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R10m/T19QCA_20230319T152639_B02_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E6BA45ABA4264A5FECDB024B337289BDBFE3C9DD89D21A179B77C14D52D8E4FD</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="85003915">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R10m/T19QCA_20230319T152639_B03_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C2182272D1784CF64D3E577CCF7295D0062B162E127134F8C00738D9F811A3C9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="84659821">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R10m/T19QCA_20230319T152639_B04_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">DC4CEC9572F008E0EFA69706EF16B8F5EE03687893E500B6E319CE1107F51655</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B08_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="94706413">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R10m/T19QCA_20230319T152639_B08_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F8AAD2D5D2806BE45063CBA3AB6B0BA41D785912CEC07B01A51E977AF8ABF91B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="131969299">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R10m/T19QCA_20230319T152639_TCI_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">96a8ddecc2d74fac1e14cc595619421310cbf69b2b9dcee002d17676a3aa0874</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="51980818">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R10m/T19QCA_20230319T152639_WVP_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A6E0AC6381CFD49705E679AD76FD066EEA95AF3B8A60EFFFB0B25A1DE4532B14</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1178561">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R20m/T19QCA_20230319T152639_AOT_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">FD217AD420E3943FA5CC511C59494ACA8EDBF0FF1928C07469492A310B29CA94</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B01_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="12865140">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R20m/T19QCA_20230319T152639_B01_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">BB7059AC6D1CEE6490958C96EA5F9A543F17A9D750C83AEA385D4C3703860C72</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="23485945">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R20m/T19QCA_20230319T152639_B02_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C85B2D6BE8617D27B09320F79BF6E2021DCE2441F33BE87BDB5F04A785CDD6B1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="24209187">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R20m/T19QCA_20230319T152639_B03_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7F7AFD9510CB101B096941CD157928608D4EE2C4D49FE711E51727C220C6CE3B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="24586489">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R20m/T19QCA_20230319T152639_B04_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">AF323EC93203680F1FB7B163B6915E33C4E5513993CB4E402273DDFE5509B850</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B05_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="24273838">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R20m/T19QCA_20230319T152639_B05_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1654CEB75CE2995AA6E0AB3CC01A8D1C8DF7A55F7D33A9A3949F3E761D5AB811</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B06_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="25366586">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R20m/T19QCA_20230319T152639_B06_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A64B350E02186E9324BE5F21DBB7C290FA666014E946A0BE1F60E2FA95F4B14C</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B07_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="25794207">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R20m/T19QCA_20230319T152639_B07_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0AEC599CE73ADBDC28326A1EAE4491B77194C77F03B338022A65943CB47D231F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B11_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="24273908">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R20m/T19QCA_20230319T152639_B11_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">76E8636ED2BBBC00DC993BD4001FECE62847E48F52BE90F428A21B0D39EC74AE</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B12_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="23667869">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R20m/T19QCA_20230319T152639_B12_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">74C72E2A69A37175E565187E629A91D90CFD262EB8086BDE1FF79CCC5E9BA59E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B8A_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="25764871">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R20m/T19QCA_20230319T152639_B8A_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">DDFC5DA1FFC4C6B3173C1177E469C2293691E5A519A1315A1880767CAA3EDD66</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_SCL_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1393823">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R20m/T19QCA_20230319T152639_SCL_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4B83BED7E1BBE4B13C5DB5F2712410869DE7B1E2F2E12C24271BD8E33725D468</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33449577">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R20m/T19QCA_20230319T152639_TCI_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6efc3b74077926c2c1809441b741bd716ee303330b6b182e325ee18ea7949266</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="16316303">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R20m/T19QCA_20230319T152639_WVP_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0C7EBC6E68818584CFE35E0555418A72DA7283CDF85E3DF8829B499985BD0604</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="374118">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R60m/T19QCA_20230319T152639_AOT_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">184E9F584D180AC3F2FF502B9FA46D72CFD991C2010522C6B51205F7E5B7B057</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B01_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2621643">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R60m/T19QCA_20230319T152639_B01_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">DDDE5CF14423D29A0943043D6B7BE33FF1E498ACE6A871E37569F46BAC5F4145</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3014360">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R60m/T19QCA_20230319T152639_B02_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">5158027BEA8E4DE521F57669769F089437DE0A0470ECB16DCF9CF11EEDC35719</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3084233">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R60m/T19QCA_20230319T152639_B03_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E39DAE3BA19ED80C72B12DF205FC48E2082495A5782EBF3B9418DFD81D5F5E84</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3166160">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R60m/T19QCA_20230319T152639_B04_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9EBE0743488A94B85BCB33194BFEC90546713B1D4A356A13990650C7B9B5ECF4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B05_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3200480">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R60m/T19QCA_20230319T152639_B05_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">5611910C5CA7946BA4818B165015D378934B34DDCDAA1DC6A4446949A4870A21</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B06_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3287792">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R60m/T19QCA_20230319T152639_B06_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">EB1F0AC78F5FF6987BDF4885F45F0A72E183DEE5CE8B456E2C244DCE1C917AC2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B07_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3339490">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R60m/T19QCA_20230319T152639_B07_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">17CB49C9B4C34144C07394BEF618EEC4FCE4D01423CED74B5E314AD11E1B7E2F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B09_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3143994">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R60m/T19QCA_20230319T152639_B09_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">55AF1797D324B4DEBA3E96CD3AC99F4EFAB1A296C5B8129AE97FBBF5BFC426CB</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B11_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3327228">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R60m/T19QCA_20230319T152639_B11_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B21299418B37E5C4F3A19A9D25EE2164B03FBA3003E3A7ED77CA3C3CE68C58B5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B12_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3265346">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R60m/T19QCA_20230319T152639_B12_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">3FFA11AFB3CC2FD427ECA5B1D11D3CA596F2B6E14B81C9B393A431A1E5C2EEBB</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B8A_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3352197">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R60m/T19QCA_20230319T152639_B8A_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">502D325C5CEFD67B769987984C40CF4A17430CB553B6BD1832BBA49236BB2A5F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_SCL_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="298050">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R60m/T19QCA_20230319T152639_SCL_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4FA10CF812084910E7D49FC688CED323A7BD3560CA7F446500B66A8F18FC5ACB</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3773932">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R60m/T19QCA_20230319T152639_TCI_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0e9d6dbdbe08215f7e62114ba6dd045d1bfa9686bf9eae9380849126c83d3cac</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2298848">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/IMG_DATA/R60m/T19QCA_20230319T152639_WVP_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">93F67255D16FBE03E587993C86880FE6BFB475CDDF37C0AAE7B4965683BD097D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-2A_Tile1_Metadata"> <byteStream mimeType="application/xml" size="372933">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/MTD_TL.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4c927547477304e614398ae26513dea4561a032d8899e6808bfce7f0c7eab2eb</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="7977">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">93A0BADBB9171B6FE35CDB37134B025F6D491BA0A8E66BB0910AE745370F2A42</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="4062">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0AFE1135EF95D804643E8468689CF4730DBA33FEB3B323B4A7B1E66E9C924F5F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="4916">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B877CEC77425E0594C6003FA1BA39BDF7D68B1B0786EAB64FF78A613AB3951A0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="L2A_QUALITY_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="7961">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/L2A_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">EBE136C945B305431FFEE5D8467D0D9D0245D81452DC63AD43333DC8259C897A</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ClassiPixelsMask_Band_00m_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="10483">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_CLASSI_B00.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">FBA59198C6DCC79FD9FFCED4D57C261DB81480C8A80E2CE6E93A6890B2FE7191</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="CloudPrbMask_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="642834">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_CLDPRB_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C1F29E179247ECEEC23E7D855C8B86BF889BE0CA5A8BBE8DFF7153B892D568AA</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="CloudPrbMask_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="161261">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_CLDPRB_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0750EEE3C296543DCB6D346DA9CAB15E0C60E38A4A9D5D29AB8B8BE1137D8D6A</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="18982">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_DETFOO_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E7E5D9148B5184A9925F1A5D104C10C8CD7BCC3D8E8C6C8592CE172AE0E14AAD</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="82203">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_DETFOO_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0B7CA808FD7139C603FFA9677E8229FF9D1C15E43371C780371E88989E3757EC</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="82095">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_DETFOO_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">789A91F0620E650D987CBE1ACE7F1164A0F68697ED0FA7497AFEBCEF98138475</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="81941">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_DETFOO_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">82CE00EB1D4CC1DEDF16A3D627F90691CF072434AE94489F59247E98ABE7576A</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="35455">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_DETFOO_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">BB27703D9466041E9155FF1A9842539103FC06B163E8F80D061F1F8CFB775405</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="35549">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_DETFOO_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D73E1069AAA6C70715CD30B61DEE85D4AF7DA94D4E7E7F8A5E1175CC8ED5FFC4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="35450">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_DETFOO_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">927905E396FA67F27F1D0EE4C1490DF0E3E1BBB82A9C1376D66C2DFC91A08EA3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="82171">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_DETFOO_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">CC966A9D2E21E16B959F27EFFEE8D3100BAD29157CBCB160B4819C8E08A372DD</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="18967">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_DETFOO_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1D62917B5DC80B230A6CCD228929377F4918AB18E15F64877E3991F714A04FBC</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="19038">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_DETFOO_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C567CC65D82DE73C6AE9B06711314D702884491EF9E15F707996DDCB8C280721</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="35552">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_DETFOO_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6C2AB46D2528886D301CADF5198C7A1A3EACE66A53986BF980540F3A32AB88E1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="35471">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_DETFOO_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">DF5FE13B0F6223E4913F9B917D099E961055E6364DEDA8D0BDE255E64A022673</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="35396">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_DETFOO_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">2580763FC08EF7BD43C5F4ADA8ED4D3E97B45AD88A65B88B2C9C32A96F78DB7E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14764">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_QUALIT_B01.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">67735DF95B8C6BA9C58D57528831DE6F368C004549DB0238702D8B409BC2657B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56802">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_QUALIT_B02.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A6177EE01DBF93EB4462AE83D9F7331688E003D33DD74E8124E4E4EB1E7F2B82</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56902">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_QUALIT_B03.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">544C4ECCE294DA7B4A6BB1356B4AADA2AB09C77C37A7BF7E74BE6914243692F4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="56857">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_QUALIT_B04.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1F8C7BDDED3EFD81170BC8C164C0B11F5ADAFD82F86A4AE1E9580340DAD18930</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14002">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_QUALIT_B05.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7CD8F0F8F53DE85FBB12ADBC7EA44D0FB63CCD92F456CCB1CF455E1E2AFF6CD5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14003">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_QUALIT_B06.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">089C9C84E50B2D7EEE937AE62CFD34EDEDBDB92B1110716D66DE207134A1064D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14014">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_QUALIT_B07.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">71E5CF0B381BD12DB12E85E7C9BCAB7F79C3D8D75EDD387D69B5A647F8A626C2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="57040">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_QUALIT_B08.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F8479852BDFEC52246BB6B4E14D36B80D02F876AF9EBFCD90371A2F9C38A32A0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14764">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_QUALIT_B09.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">67735DF95B8C6BA9C58D57528831DE6F368C004549DB0238702D8B409BC2657B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="20551">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_QUALIT_B10.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">511D8717E7F5E26712004A27C074AFDB49835DB6257BF192456243B89F64C80D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="20968">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_QUALIT_B11.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1478DC3B35425CB996F3E3404AB5128DD4505CF39F666D116092B2A90F559FED</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="27840">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_QUALIT_B12.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F6AFC48879437CA35CC033F811656EEA1FD9BE6241CFAC76D83700E354D29D80</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="QualitPixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="14008">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_QUALIT_B8A.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F909E289E8488E7347E01AB42110A9C9158BB77BA579348AD669451B81A09285</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SnowPrbMask_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="24261">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_SNWPRB_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">CE0EABD32C7A50A6A2B1300286F79159B7DE857E5FCC0082A276EFB320C14200</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SnowPrbMask_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13364">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/MSK_SNWPRB_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A900DC47C8B4B1E7AA582064F00CD9E790003248F114CD3552B6D8674439666E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="3292">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">148DF49911D776C18D832987D8796C5BF486E54E637221C2B860D13312D4D7E2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="165855">
                <fileLocation href="./GRANULE/L2A_T19QCA_A031511_20230319T152642/QI_DATA/T19QCA_20230319T152639_PVI.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">01A3AB5F0B7D90E1D57D86A9AE59AEFC87BEBA5AEFFAECA0AB970A034C745193</checksum>
            </byteStream>
        </dataObject>
    </dataObjectSection>
</xfdu:XFDU>
